// 开发环境配置
//VITE_BASIC_URL = http://127.0.0.1:8000/
//VITE_BASIC_URL = http://10.254.12.220:30181/
//VITE_BASIC_URL = https://netops.netaxe.com/
//VITE_BASIC_URL = http://10.254.0.110:8085/
VITE_BASIC_URL = https://netops.netaxe.com/
